{
  "ConnectionStrings": { "ASHDB": "Data Source=LAPTOP-M0TJ75U0;Initial Catalog=ASHDB;Integrated Security=True;Pooling=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
